<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single" android:visible="false">

        <item
            android:id="@+id/item_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/item_my_courses"
            android:icon="@drawable/ic_book"
            android:title="My Courses" />

        <item android:id="@+id/item_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications"  />

        <item
            android:id="@+id/item_profile"
            android:icon="@drawable/ic_person"
            android:title="My Profile" />

    </group>

    <item android:title="Know about us">

        <menu>

            <item
                android:id="@+id/item_about"
                android:icon="@drawable/ic_people"
                android:title="About" />

            <item
                android:id="@+id/item_contact"
                android:icon="@drawable/ic_email"
                android:title="Contact" />

            <item
                android:id="@+id/item_privacy_policy"
                android:icon="@drawable/ic_privacy"
                android:title="Privacy Policy" />

            <item
                android:id="@+id/item_terms_and_conditions"
                android:icon="@drawable/ic_terms"
                android:title="Terms and Conditions" />

            <item
                android:id="@+id/item_refund_policy"
                android:icon="@drawable/ic_refund"
                android:title="Refund Policy" />

            <item
                android:id="@+id/item_share"
                android:icon="@drawable/ic_share"
                android:title="Share StudoTest" />

        </menu>

    </item>

</menu>