<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_4sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question is displayed here"
                    android:gravity="start"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/colorBlack"
                    android:paddingVertical="@dimen/_40sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/regular"/>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnOptionA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_14sdp"
                android:paddingHorizontal="@dimen/_16sdp"
                android:text="OPTION A"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_btn"
                android:background="@drawable/custom_button_unselected"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/regular"/>

            <Button
                android:id="@+id/btnOptionB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_14sdp"
                android:paddingHorizontal="@dimen/_16sdp"
                android:text="OPTION B"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_btn"
                android:background="@drawable/custom_button_unselected"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/regular"/>

            <Button
                android:id="@+id/btnOptionC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_14sdp"
                android:paddingHorizontal="@dimen/_16sdp"
                android:text="OPTION C"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_btn"
                android:background="@drawable/custom_button_unselected"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/regular"/>

            <Button
                android:id="@+id/btnOptionD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_14sdp"
                android:paddingHorizontal="@dimen/_16sdp"
                android:text="OPTION D"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="@dimen/text_size_btn"
                android:background="@drawable/custom_button_unselected"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/regular"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>